#Test data to verify the launch of the web application.
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=A1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

# App Properties
skillbox.app.jwtCookieName= skill
skillbox.app.jwtSecret= skillSecretKey
skillbox.app.jwtExpirationMin= 30