#Test data to verify the launch of the web application.
server.port=8086
spring.datasource.url=jdbc:postgresql://195.133.201.227:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=A1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true

# Prometheus

management.endpoints.web.exposure.include: info, health, prometheus

# App Properties
skillbox.app.jwtCookieName= skill
skillbox.app.jwtSecret= skillSecretKey
skillbox.app.server=195.133.201.227
skillbox.app.localhost=localhost


# Cookies time

skillbox.app.jwtExpirationMin= 1440

#Mail service auth properties
skillbox.app.mail.user=skillboxsocnetwork@gmail.com
skillbox.app.mail.password=newpassword123

skillbox.app.logRootPath=logs
skillbox.app.cronUploadLogFiles=11 11 1 * * ?
skillbox.app.cronDeleteLogFolderInRemoteStorage=44 44 4 */7 * ?