##Test data to verify the launch of the web application.
#server.port=8086
#spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
#spring.datasource.username=Kirill
#spring.datasource.password=Kirill123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.liquibase.enabled=false
#
## App Properties
#skillbox.app.jwtCookieName= skill
#skillbox.app.jwtSecret= skillSecretKey
#skillbox.app.jwtExpirationMs= 86400000

server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=A1234567
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true

# App Properties
skillbox.app.jwtCookieName= skill
skillbox.app.jwtSecret= skillSecretKey

# Cookies time

skillbox.app.jwtExpirationMin= 1