#Test data to verify the launch of the web application.
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=Kirill
spring.datasource.password=Kirill123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

# App Properties
skillbox.app.jwtCookieName= skill
skillbox.app.jwtSecret= skillSecretKey
skillbox.app.jwtExpirationMs= 86400000