server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=Kirill
spring.datasource.password=Kirill123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true